<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        color: #444;
        font-family: "Rubik", sans-serif;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        /* background-color: red; */
      }

      header {
        height: 100vh;
        color: #fff;
        /* background-color: orangered; */
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(34, 90, 125, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
        /* background-image: linear-gradient(to right, red, blune); */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        /* in relation to the parent size */
        transform: translate(-50%, -50%);
        /* background-color: violet; */
        text-align: center;
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>

    <title>Omifood Hero Section</title>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your order, every single day</h1>
          <p>
            The smart 365-days-per-year food subsription that will make you eat
            healthy again. Tailored to your personal tastes and nuturtional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro in
          mollitia eveniet fugiat, sunt neque a cupiditate quasi aut nobis
          veniam laboriosam? Molestias laudantium voluptatum eius aspernatur
          dolore minus officia?
        </p>
      </div>
    </section>
  </body>
</html>
